{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Demo is a browser app, only needs vite client types
    "types": ["vite/client"]
  },
  "include": [
    "demo/env.d.ts",
    "demo/src/**/*.ts",
    "demo/src/**/*.vue"
  ],
  "exclude": [
    "demo/vite.config.ts",
    "demo/dist-demo",
    "node_modules"
  ]
}
